# E-StockCompany

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/company/service/eStockCompany/: EStockCompanyApplication.java
src/main/java/com/company/service/eStockCompany/Repository/: CompanyRepository.java  StockRepository.java
src/main/java/com/company/service/eStockCompany/Repository/mongoDB/: CompanyMongoRepository.java
src/main/java/com/company/service/eStockCompany/configuration/: SwaggerConfiguration.java
src/main/java/com/company/service/eStockCompany/controller/: CompanyController.java
src/main/java/com/company/service/eStockCompany/mapper/: SimpleSourceDestinationMapper.java
src/main/java/com/company/service/eStockCompany/model/DTO/: Company.java  CompanyStockResponse.java  CompanyWithStock.java  Stock.java
src/main/java/com/company/service/eStockCompany/model/dto/: Company.java  CompanyStockResponse.java  CompanyWithStock.java  Stock.java
src/main/java/com/company/service/eStockCompany/model/entity/: CompanyDetails.java  StockEntity.java  StockKey.java
src/main/java/com/company/service/eStockCompany/model/entity/mongoDB/: CompanyCollection.java
src/main/java/com/company/service/eStockCompany/repository/: CompanyRepository.java
src/main/java/com/company/service/eStockCompany/repository/mongoDB/: CompanyMongoRepository.java
src/main/java/com/company/service/eStockCompany/service/: CompanyService.java
src/main/java/com/company/service/eStockCompany/service/Impl/: CompanyServiceImpl.java
src/main/java/com/company/service/eStockCompany/service/impl/: CompanyServiceImpl.java
src/main/java/com/company/service/eStockCompany/util/: InvalidCompanyInputHandler.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/company/service/eStockCompany/: EStockCompanyApplicationTests.java
src/test/java/com/company/service/eStockCompany/TestUtils/: CommonUtils.java
src/test/java/com/company/service/eStockCompany/controller/: CompanyControllerTests.java
src/test/java/com/company/service/eStockCompany/service/: CompanyServiceImplTests.java
