server.port=8080
spring.application.name=estock-company

local
spring.datasource.url=jdbc:mysql://demostack.cnsgsgbiey1e.us-east-2.rds.amazonaws.com:3306/companyDetails
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.2:8761/eureka
eureka.client.preferIpAddress=true



#MongoDB Instance
#spring.data.mongodb.uri=mongodb+srv://ragavan:ragavan@fsecluster.mfrzv.mongodb.net/FSE?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://ragavan:ragavan@mydbcluster.w0cei.mongodb.net/FSE?retryWrites=true&w=majority
#spring.data.mongodb.database=FSE


#logger level
logging.level.root=INFO
logging.file.name=src/logs/application.log


security.oauth2.resource.userInfoUri=http://localhost:8082/validateUser